##############
DATA TYPES
##############
from src:
  https://www.geeksforgeeks.org/data-types-in-c/

  

TYPES                           Memory (bytes)                   Range                      Format specifier

  short int                           2                    -32,768 to 32,767                      %hd
  unsigned int                        2                          0 to 65,535                      %hu

  int                                 4             -2,147,483,648 to 2,147,483,647               %d
  unsigned int                        4                          0 to 4,294,967,295               %u
  
  long int                            4             -2,147,483,648 to 2,147,473,647               %ld 
  unsigned long int                   4                          0 to 4,294,967,295               %lu
  
  long long int                       8                    -(2^63) to (2^63)-1                    %lld
  unsigned long long int              4                          0 to 18,446,744,073,709,551,615  %llu

  signed char                         1                       -128 to 127                         %c
  unsigned char                       1                          0 to 255                         %c

  float                               4                                                           %f

  double                              4                                                           %lf
  long double                         4                                                           %Lf


sizeof() checks size of variable






